Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Sep 29 15:36:58 2020
Invocation: foremost -t jpg -i ilovescomo.jpg 
Output directory: /home/neeraj/Personal/downunder/forensics/i_love_scomo/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ilovescomo.jpg
Start: Tue Sep 29 15:36:58 2020
Length: 50 KB (51775 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      50 KB 	          0 	 
Finish: Tue Sep 29 15:36:58 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Tue Sep 29 15:36:58 2020
