ExifTool Version Number         : 12.00
File Name                       : find.jpg
Directory                       : .
File Size                       : 47 kB
File Modification Date/Time     : 2020:10:09 15:18:03+05:30
File Access Date/Time           : 2020:10:09 15:18:23+05:30
File Inode Change Date/Time     : 2020:10:09 15:18:13+05:30
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Current IPTC Digest             : 441b2a6c52085bfffd90aab95a23cfe0
Original Transmission Reference : 6AAM3-vVHOByFC_sqcFt
Special Instructions            : FBMD0a000a830100007c0f0000191800003b1800008e18000075250000ba2f00006a3a00008c3a0000c73a0000e3490000
Image Width                     : 960
Image Height                    : 960
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 960x960
Megapixels                      : 0.922
